.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.title {
  display: flex;
  align-items: center;
  padding: 80px 80px 0px 80px;
}
.title h3 {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin: 0;
}
.decoration {
  width: 25vw;
  height: 20px;
  background-color: #f1f1f1;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.item {
  display: flex;
  align-items: center;
}
.itemCircle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #f1f1f1;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemCircle img {
  width: 110px;
}
.itemBlock {
  width: 300px;
  height: 80px;
  background-color: #f1f1f1;
  margin-left: -12px;
  z-index: 1;
  align-content: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.itemBlock p {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 0 15px;
  color: black;
}

@media (max-width: 1050px) {
  .decoration {
    display: none;
  }
}

@media (max-width: 900px) {
  .container {
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .itemCircle {
    width: 100px;
    height: 100px;
  }
  .itemCircle img {
    width: 80px;
  }
  .itemBlock {
    width: 250px;
    height: 80px;
    margin-left: -18px;
  }
  .itemBlock p {
    font-size: 16px;
    margin-left: 18px;
  }
  .title {
    padding: 30px 20px 0px 20px;
  }
}
@media (max-width: 350px) {
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .itemBlock {
    margin-left: 0;
    margin-top: -10px;
    height: 100px;
  }
  .title {
    padding: 30px 10px 0px 10px;
  }
}
